<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.qt</groupId>
	<artifactId>sboot</artifactId>
	<version>0.0.1</version>
	<name>sboot</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<docker.name>qiantaojmdd</docker.name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.22</version>
		</dependency>

		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
		</dependency>
		<!-- @Aspect 代理使用-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!--静态文件修改自动编译-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>5.7.14</version>
<!--			<scope>compile</scope>-->
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>28.1-jre</version>
		</dependency>
		<!-- aes 加密 base64-->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.15</version>
		</dependency>
		<!-- aes 加密-->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.56</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.11</version>
		</dependency>

		<!-- mysql-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.2.0</version>
		</dependency>

		<!--redis-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>

		<!-- swagger -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.8.0</version>
		</dependency>
		<!--卡夫卡-->
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>

		<!-- rabbitMQ spring-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>

		<!-- rabbitMQ java-->
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>http-client</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>

		<!--sqlserver -->
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>4.0</version>
		</dependency>

		<dependency>
			<artifactId>httpclient</artifactId>
			<groupId>org.apache.httpcomponents</groupId>

		</dependency>

		<!-- @ConfigurationProperties(prefix = "interceptor") 注解使用-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>

		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.apache.logging.log4j</groupId>-->
<!--			<artifactId>log4j-1.2-api</artifactId>-->
<!--			<version>2.17.2</version>-->
<!--		</dependency>-->
		<!-- eventBus 监听-->
<!--		<dependency>-->
<!--			<artifactId>log4j-slf4j-impl</artifactId>-->
<!--			<groupId>org.apache.logging.log4j</groupId>-->
<!--			<version>2.19.0</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>log4j-1.2-api</artifactId>-->
<!--			<groupId>org.apache.logging.log4j</groupId>-->
<!--			<version>2.19.0</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>log4j-api</artifactId>-->
<!--			<groupId>org.apache.logging.log4j</groupId>-->
<!--			<version>2.19.0</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<artifactId>log4j-core</artifactId>-->
<!--			<groupId>org.apache.logging.log4j</groupId>-->
<!--			<version>2.19.0</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.greenrobot</groupId>
			<artifactId>eventbus</artifactId>
			<version>3.2.0</version>
		</dependency>
		<!-- redisson -->
		<dependency>
			<groupId>org.redisson</groupId>
			<artifactId>redisson</artifactId>
			<version>3.5.0</version>
		</dependency>

		<!--引入websocket依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>

<!--		&lt;!&ndash;引入thymeleaf模板引擎依赖  html必须按照html5格式 要么就在yml中添加 spring.thymeleaf.mode=LEGACYHTML5 无效  &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-thymeleaf</artifactId>-->
<!--		</dependency>-->
		<!-- 分页-->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
			<version>1.2.13</version>
		</dependency>

		<!--es-->
		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>elasticsearch-rest-high-level-client</artifactId>
			<version>7.10.1</version>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>7.10.1</version>
			<scope>compile</scope>
		</dependency>
		<!-- 云闪付依赖包-->
		<dependency>
			<groupId>com.unionpay.common</groupId>
			<artifactId>upcommon-authentication</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.unionpay.common</groupId>
			<artifactId>upcommon-authorize</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.unionpay.common</groupId>
			<artifactId>magpie</artifactId>
			<version>2.0.7.Final</version>
		</dependency>
		<dependency>
			<groupId>com.unionpay.common</groupId>
			<artifactId>upcommon-userclient</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.unionpay.common</groupId>
			<artifactId>upcommon-userclient-magpie</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.unionpay.common</groupId>
			<artifactId>upcommon-log</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.unionpay.common</groupId>
			<artifactId>upcommon-utils</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.unionpay.common</groupId>
			<artifactId>upcommon-exception</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.10.6.Final</version>
		</dependency>
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<version>4.0.59</version>
		</dependency>

		<!--引入Markdown转HTML的插件-->
		<dependency>
			<groupId>com.atlassian.commonmark</groupId>
			<artifactId>commonmark</artifactId>
			<version>0.17.0</version>
		</dependency>

		<!--扩展 标题-->
		<dependency>
			<groupId>com.atlassian.commonmark</groupId>
			<artifactId>commonmark-ext-heading-anchor</artifactId>
			<version>0.17.0</version>
		</dependency>

		<!--扩展 表格-->
		<dependency>
			<groupId>com.atlassian.commonmark</groupId>
			<artifactId>commonmark-ext-gfm-tables</artifactId>
			<version>0.17.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>5.0.0</version>
		</dependency>
		<!-- Apache POI dependency for HSSF and XSSF support -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>5.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<configuration>
					<repository>${docker.name}/${project.name}</repository>
					<!-- 生成镜像标签 如不指定 默认为latest -->
					<tag>${project.version}</tag>
					<buildArgs>
						<!-- 理论上这里定义的参数可以传递到Dockerfile文件中，目前未实现 -->
						<PROJECT_NAME>${project.name}</PROJECT_NAME>
						<PROJECT_VERSION>${project.version}</PROJECT_VERSION>
					</buildArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
