<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>3D效果图</title>
	</head>
	<style type="text/css">
		*{
			margin:0;
			padding: 0;
		}
		/*html,*/body{
			height: 100%;
			background: url(img/bg.jpeg) no-repeat;
		}
		#box{
			background: url(img/touxiang.jpeg) no-repeat center;
			background-size:100% 100%;
			width:300px;
			height:200px;
			margin:180px auto;
			transform-style:preserve-3d ;/*子元素旋转父元素加上   为子元素声明3D空间*/
			position: relative;
			transform-origin: center;/*设置旋转中心点*/
			animation: move 14s linear infinite;
		}
		#box img {
			position: absolute;
			width: 250px;
			height: 300px;
			
		}
		@keyframes move{
			0%{transform: rotateY(0deg) rotateX(0deg) ;}
			25%{transform: rotateY(180deg) rotateX(20deg) ;}
			50%{transform: rotateY(360deg) rotateX(0deg) ;}
			75%{transform: rotateY(540deg) rotateX(-20deg) ;}
			100%{transform: rotateY(720deg) rotateX(0deg) ;}
		}
		/*#box img:nth-child(1){
			transform: rotateY(360deg);
		}*/
	</style>
	<body>
		<div id="box" onclick="playMusic()">
			<img src="img/1.jpeg"/>
			<img src="img/2.jpeg"/>
			<img src="img/3.jpeg"/>
			<img src="img/4.jpeg"/>
			<img src="img/5.jpeg"/>
			<img src="img/6.jpeg"/>
			<img src="img/7.jpeg"/>
			<img src="img/8.jpeg"/>
			<img src="img/9.jpeg"/>
			<img src="img/10.jpeg"/>
			
			
		</div>
<!--		<embed src="music/1.mp3" width="0px" height="0px" type="audio/mpeg" loop=true autostart=true id="bg-music">-->
		<audio autoplay="autoplay" controls="controls" loop="loop" id="bg-music" width="0px" height="0px" hidden="true">
			<source src='music/1.mp3' type="audio/mpeg"></source>
		</audio>
<!--		<iframe allow="autoplay" style="display:none" src="music/1.mp3"></iframe>-->
<!--	<button onclick="playMusic()" id = 'btn'>让我们一起听歌</button>-->
	</body>

	<script type="text/javascript">
		var oimg=box.getElementsByTagName("img");
		for(var i=0;i<oimg.length;i++){
			oimg[i].style.cssText="transform:rotateY("+i*36+"deg) translateZ(500px)";
		}

		function back(){
			window.history.go(-1);
		}
	</script>
	<script src="js/photo.js"></script>
</html>